Categories:
  - Internet
License: GPL-3.0-only
SourceCode: https://github.com/anthonydahanne/ReGalAndroid
IssueTracker: https://github.com/anthonydahanne/ReGalAndroid/issues
FlattrID: '93967'

AutoName: ReGalAndroid
Description: |-
    A gallery client with support for G2 and G3 (also known as Menalto Gallery) and
    Piwigo. A demo gallery is provided for trying it out. The manifest didn't
    specify that a camera isn't required ; although the app may be marked as
    incompatible, it can still be installed.

RepoType: git
Repo: https://github.com/anthonydahanne/ReGalAndroid.git

Builds:
  - versionName: 1.1.2
    versionCode: 5
    commit: 9ec774b
    patch:
      - g2.patch
    maven: 'yes'
    extlibs:
      - filedrop/filedrop.jar
    prebuild:
      - sed -i 's/1.0.0/2.0.0/g' g2-java-client/pom.xml
      - sed -i 's/1.0.0/2.0.0/g' jiwigo-ws-api-converter/pom.xml
      - sed -i '26,30d;54,78d' regalandroid-parent/pom.xml
      - svn co http://piwigo.org/svn/extensions/jiwigo-ws-api
      - sed -i '68,82d' jiwigo-ws-api/pom.xml
    build:
      - $$MVN3$$ install:install-file -DgroupId=net.iharder -DartifactId=filedrop
        -Dversion=1.0 -Dpackaging=jar -Dfile=libs/filedrop.jar
      - $$MVN3$$ -Dmaven.test.skip=true install -f jiwigo-ws-api/pom.xml

  - versionName: 1.2.0
    versionCode: 6
    commit: regalandroid-1.2.0
    subdir: regalandroid
    maven: 'yes'
    prebuild: sed -i 's/3.9.0-rc.1/3.9.0-rc.3/g' ../regalandroid-parent/pom.xml
    build:
      - cd ../regalandroid-parent
      - $$MVN3$$ clean install
      - cd ../
      - $$MVN3$$ clean install
      - cd ./regalandroid

  - versionName: 1.2.1
    versionCode: 7
    disable: Only tagged as "SNAPSHOT"  without changes to 1.2.0
    commit: regalandroid-1.2.1
    subdir: regalandroid
    maven: 'yes'
    prebuild: sed -i 's/3.9.0-rc.1/3.9.0-rc.3/g' ../regalandroid-parent/pom.xml
    build:
      - cd ../regalandroid-parent
      - $$MVN3$$ clean install
      - cd ../
      - $$MVN3$$ clean install
      - cd ./regalandroid

  - versionName: 1.1.2
    versionCode: 5000
    disable: for UCM
    commit: unknown - see disabled
    subdir: regalandroid

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 1.2.1
CurrentVersionCode: 7
